*{
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}
body{
  min-height: 100vh;
  background-color: #1b2223;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  background-color: #3a4f50;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  font-size: larger;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #0ef6cc;
}
nav a:hover{
  background-color: #3a4f50;
  text-decoration: underline;
}
nav li:first-child{
  margin-right: auto;
}

.active{
  text-decoration: underline;
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  z-index: 99;
  height: 100vh;
  width: 250px;
  background-color:rgba(58, 79, 80, 0.944);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.homepg{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#emblem {
  position: relative;
  top: 3rem;
  margin-bottom: 50px;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 10px #0fe;
  transition: 0.4s ease-in-out;
}

#emblem:hover {
  box-shadow: 0 0 10px #0fe,
    0 0 30px #0fe,
    0 0 40px #0fe;
}

#be{
  color: #fff;
  font-size: 28px;

}
.home-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auto-type{

  color: #0fe;
}

#ck{
  font-size: 3vh;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #0ef6cc;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10%;
  }

.student{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  height: 400px;
  width: 360px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.wrapper h1{
  font-size: 2rem;
  text-align: center;
  margin: 10px;
}

.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0 10px 15px rgba(255, 255, 255, 0.3);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
  transform: rotateY(-180deg);
}

.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
  transform: rotateY(0deg);

}

.wrapper .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper .back-face .info {
  text-align: center;
}

.back-face .info .title {
  font-size: 25px;
  font-weight: 800;
}

.info p {
  font-size: 15px;
}

.back-face ul {
  display: flex;
}

.back-face ul a {
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}

.back-face ul a:hover {
  color: #ffffff;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

.ulist i {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 25px;
  text-align: center;
}

.coord{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.grid-container {
  width: 90vw;
  display: grid;
  border-radius: 5px;
  grid-template-columns: auto auto; /* Two columns */
  grid-template-rows: repeat(6, 1fr); /* Six rows */
  gap: 10px; /* Gap between grid items */
  padding: 8px; /* Padding for the grid container */
  border: 2px solid #0fe; /* Border for visualization */
}

.grid-item {
  font-size: large;
  color: #0fe;
  background-color: #181818;
  padding: 20px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 5px;

}

.grid-item:hover{
  border:1px solid #0fe;
  box-shadow: 0 0 7px #0fe;
}


.hidden {
  display: none;
}
.teachers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  margin-bottom: 25px;
 }
 
 .student h1{
     font-size: 3em;
     margin: 10px;
     text-align: center;
 }




@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  #ck{
    font-size: 3vh;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #0ef6cc;
  }

  .homepg{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    border-radius: 50%;
  }
  
  #emblem {
    position: relative;
    top: 3rem;
    width: 60vw;
    border-radius: 50%;
    box-shadow: 0 0 10px #0fe;
    transition: 0.4s ease-in-out;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 10px #0fe,
      0 0 30px #0fe,
      0 0 40px #0fe;
  
  }
  

  .auto-type{

    color: #0fe;
  }

  ::selection {
    color: #fff;
    background: #0fe;
  }

  #be{
    margin-top: 10vh;
    color: #fff;
    font-size: 28px;
  }



  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    }

  .student{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper {
    height: 400px;
    width: 360px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  .wrapper h1{
    font-size: 2rem;
    text-align: center;
    margin: 10px;
  }
  
  .wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0 10px 15px rgba(255, 255, 255, 0.3);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .wrapper:hover>.front-face {
    transform: rotateY(-180deg);
  }
  
  .wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
  }
  
  .wrapper:hover>.back-face {
    transform: rotateY(0deg);
  }
  
  .wrapper .back-face img {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
  }
  
  .wrapper .back-face .info {
    text-align: center;
  }
  
  .back-face .info .title {
    font-size: 25px;
    font-weight: 800;
  }
  
  .info p {
    font-size: 15px;
  }
  
  .back-face ul {
    display: flex;
  }
  
  .back-face ul a {
    display: block;
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 38px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    transition: all 0.5s ease;
  }
  
  .back-face ul a:hover {
    color: #ffffff;
    border-color: #1cc7d0;
    background: linear-gradient(375deg, transparent, transparent);
  }
  
  .ulist i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 25px;
    text-align: center;
  }

  .grid-container {
    width: 90vw;
    display: grid;
    border-radius: 5px;
    grid-template-columns: auto; /* Two columns */
    grid-template-rows: repeat(6, 1fr); /* Six rows */
    gap: 10px; /* Gap between grid items */
    padding: 8px; /* Padding for the grid container */
    border: 2px solid #0fe; /* Border for visualization */
  }
  
  .grid-item {
    font-size: large;
    background-color: #181818;
    padding: 20px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 5px;
  
  }
  
  .grid-item:hover{
    border:1px solid #0fe;
    box-shadow: 0 0 7px #0fe;
  }
  
  .coord{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  
  .hidden {
    display: none;
  }
  .teachers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-bottom: 25px;
   }
   
   .student h1{
       font-size: 3em;
       margin: 10px;
       text-align: center;
   }

}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}