*{
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}
body{
  min-height: 100vh;
  background-color: #1b2223;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  background-color: #3a4f50;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  font-size: larger;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #0ef6cc;
}
nav a:hover{
  background-color: #3a4f50;
  text-decoration: underline;
}
nav li:first-child{
  margin-right: auto;
}

.active{
  text-decoration: underline;
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  z-index: 99;
  height: 100vh;
  width: 250px;
  background-color:rgba(58, 79, 80, 0.944);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1b2223;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  opacity: 1;
  transition: opacity 1s ease; 
}

.spin {
  width: 15vw;
  height: 15vw;
  margin-bottom: 5%;
  animation: spin 3s linear infinite;
}


#main-content {
  opacity: 0;
  transition: opacity 1s ease-in;
}


#main-content.visible {
  opacity: 1;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}




.homepg{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#emblem {
  position: relative;
  top: 3rem;
  margin-bottom: 50px;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 10px #0fe;
  transition: 0.4s ease-in-out;
}

#emblem:hover {
  box-shadow: 0 0 10px #0fe,
    0 0 30px #0fe,
    0 0 40px #0fe;
}

#be{
  color: #fff;
  font-size: 28px;
  margin-top: 4vh;
}
.home-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auto-type{

  color: #0fe;
}

#ck{
  font-size: 3vh;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #0ef6cc;
}



@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  #ck{
    font-size: 3vh;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #0ef6cc;
  }

  .homepg{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    border-radius: 50%;
  }
  
  #emblem {
    position: relative;
    top: 3rem;
    width: 60vw;
    border-radius: 50%;
    box-shadow: 0 0 10px #0fe;
    transition: 0.4s ease-in-out;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 10px #0fe,
      0 0 30px #0fe,
      0 0 40px #0fe;
  
  }
  
  .spin {
    width: 150px;
    height: 150px;
    margin-bottom: 5%;
    animation: spin 3s linear infinite;
  }
  

  .auto-type{

    color: #0fe;
  }

  ::selection {
    color: #fff;
    background: #0fe;
  }

  #be{
    color: #fff;
    font-size: 28px;
  }

}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}